# TestAll

./: pom.xml
Annotations/: pom.xml
Annotations/src/main/java/my.test/: LazyService.java  Main.java  SimpleService.java
Annotations/src/main/java/my.test/annotations/: Init.java  Service.java
Concurrency/: pom.xml
Concurrency/src/main/java/my/test/: Account.java  InsufficientFundsException.java  MainConcurrency.java  Operations.java  Transfer.java
Generics/: pom.xml
Generics/src/main/java/: Main.java  SomeType.java
Generics/src/main/java/goods/: Camera.java  Container.java  Phone.java  Product.java
Serialization/: pom.xml
Serialization/src/main/java/my.test/: BytesSerialization.java  CustomObject.java  DataObject.java  Main.java  NonSerializable.java  Serialization.java  XMLSerialization.java
Serialization/src/main/java/my.test/data/: CustomObject.java  DataObject.java  NonSerializable.java
Serialization/src/main/java/my.test/serialization/: BytesSerialization.java  JSONSerialization.java  Serialization.java  XMLSerialization.java
aop/: pom.xml
aop/src/main/java/test/: Calc.java  MainAspect.java
aop/src/main/java/test/aspect/: LoggingAspect.java
aop/src/main/resources/: Log4j.xml
aop/src/main/resources/beans/: aspect.xml  main.xml
src/main/java/my/test/: Main.java
src/main/java/my/test/CollectionsTest/: MainCollections.java  MyRULCache.java
src/main/java/my/test/algorithm/tasks/: package-info.java
src/main/java/my/test/algorithm/tasks/task1/: Main.java  (+1 more)
src/main/java/my/test/enumTest/: Ingredients.java  MainEnum.java
(+4 files in other folders)
